<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:orientation="vertical"
    android:padding="10dp"
android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/linearPrincipal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="281dp"
            android:layout_height="167dp"
            android:id="@+id/imageView"
            android:src="@mipmap/yourgym"
            android:paddingTop="0dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_marginTop="20dp"
        android:id="@+id/lineartercero">

        <EditText
            android:layout_width="248dp"
            android:layout_height="36dp"
            android:id="@+id/etUsername"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner_blue"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:hint="Username"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_weight=".06"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:paddingStart="14dp"

            />

        <EditText
            android:layout_width="248dp"
            android:layout_height="36dp"
            android:inputType="textPassword"
            android:layout_margin="0dp"

            android:id="@+id/etPassword"
            android:background="@drawable/rounded_corner_blue"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:hint="Password"
            android:layout_weight=".06"
            android:paddingTop="-20dp"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textSize="16dp"
            android:paddingStart="13dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:weightSum="1"
            android:layout_marginTop="9dp"
            android:id="@+id/linearsegundo"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/tvRegisterLink"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="-11dp"
                android:textColor="#010101"
                android:textStyle="italic"
                android:textSize="17dp" />

            <Button
                android:layout_width="78dp"
                android:layout_height="38dp"
                android:text="LOGIN"
                android:id="@+id/bLogin2"
                android:textColor="#ffffff"
                android:background="@drawable/rounded_corner_black"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginLeft="102dp"
                android:textColorHighlight="#046caa"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
