<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="527dp"
            android:id="@+id/asdasd"
            android:orientation="vertical">

            <ImageView

                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageToDownload" /><![CDATA[

            TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Username" />

            ]]>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etUsername"
                android:layout_margin="10dp" />

            TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etName"
                android:layout_margin="10dp" />

            TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age" />

            EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Age"
                android:layout_margin="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bLogout"
                android:text="Logout" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/btn_loaddata"
                android:layout_gravity="center_horizontal"
                android:onClick="onClick"/>

        </LinearLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/drawer_listview"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:background="#010101"
        android:clickable="false">
    </ListView>

</android.support.v4.widget.DrawerLayout>
